@import url('https://fonts.googleapis.com/css?family=Montserrat');
@elementPadding : 12px;
@elementThemeColor : #C7CBD3;
@inactiveColor : lighten(@elementThemeColor, 14%);
@elementText : darken(@elementThemeColor, 53%);
@elementIcon : darken(@elementThemeColor, 53%);
@borderRadius: 7px;
@titleSize: 19px !important;
@iconSize: 19px !important;
@titleFont:'Montserrat', sans-serif;
@animationType : .4s;
@animationTiming : linear;
