x-nest-tab-trigger {
  float:left;
  padding:@elementPadding;
  padding-right:0em;
  border:1px solid @elementThemeColor;
  border-right:none;
  cursor:pointer;
  box-sizing:border-box;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  position:relative;
  z-index:9;
  border-bottom:1px solid transparent;
}


x-nest-tab-trigger:first-of-type {
  -webkit-border-top-left-radius: @borderRadius;
  -moz-border-radius-topleft: @borderRadius;
  border-top-left-radius: @borderRadius;
}

x-nest-tab-trigger:last-of-type {
  -webkit-border-top-right-radius: @borderRadius;
  -moz-border-radius-topright: @borderRadius;
  border-top-right-radius: @borderRadius;
  border-right:1px solid @elementThemeColor;
}

[data-nest-tab-state="inactive"]:not(x-nest-tab-inner) {
  background:@inactiveColor;
  border-bottom:1px solid @elementThemeColor;
}

[data-nest-tab-state="active"]:not(x-nest-tab-inner) {
  border-bottom:1px solid transparent;
}

[data-nest-tab-state="inactive"]:not(x-nest-tab-trigger) {
  display:none;
}

x-nest-tab-trigger h2 {
  float:left;
  margin:0em;
  padding:0em;
  font-family: @titleFont;
  font-size: @titleSize;
  font-weight:normal;
  color : @elementText;
  margin-right:@elementPadding;
}

x-nest-tab-icon {
  padding-top:((@elementPadding)/3.5);
  padding-right:@elementPadding;
  font-size:@titleSize;
}

x-nest-tab-inner {
  float:left;
  border:1px solid @elementThemeColor;
  position:relative;
  z-index:0;
  top:-1px;
  width:100%;
  -webkit-border-radius: @borderRadius;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: @borderRadius;
  -moz-border-radius-topleft: 0;
  border-radius: @borderRadius;
  border-top-left-radius: 0;
  padding:@elementPadding;
  box-sizing:border-box;
  margin-bottom:@elementPadding;
}


.nest-inner x-nest-group:last-of-type x-nest-tab-inner {
  margin-bottom:0em !important;
}

x-nest-tab-inner x-nest-group:last-of-type x-nest-tab-inner {
  margin-bottom:0em !important;
}
