//import the globals
@import "nest.global.less";
@import "nest.collapsible.less";
@import "nest.tab.less";
html {
  padding:0px;
  margin:0px;
}
@charset "utf-8";
/* CSS Document */

body{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: @elementPadding;
    font-family: "Trebuchet MS", sans-serif;
}
